{
  "ConnectionStrings": {
    "WebApiDatabase": "server=PEDROIGHOR;database=Teste;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}